<!DOCTYPE html>
<!--sudhfie fiyaw eoifaweoif aweoifawoiefy yow-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAP</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        @layer utilities {
            @media(min-width: 300px) {
                #indoMap {
                    position: absolute;
                    width: 90px;
                    margin-top: 150px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }

                #franceMap {
                    position: absolute;
                    width: 90px;
                    margin-left: 150px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }

                #japanMap {
                    position: absolute;
                    width: 90px;
                    margin-top: -150px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }

                #mesirMap {
                    position: absolute;
                    width: 90px;
                    margin-left: -150px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }

                #usaMap {
                    position: absolute;
                    width: 90px;
                    margin-left: 4px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }
                .description {
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    transform: translate(-50%, 10px);
                    display: none;
                    background-color: rgba(0, 0, 0, 0.8);
                    color: white;
                    padding: 10px;
                    border-radius: 5px;
                    text-align: center;
                    z-index: 10;
                    white-space: nowrap;
                    font-size: 5px;
                }
            }

            @media(min-width: 900px) {
                #indoMap {
                    position: absolute;
                    width: 250px;
                    margin-top: 250px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }

                #franceMap {
                    position: absolute;
                    width: 250px;
                    margin-left: 300px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }

                #japanMap {
                    position: absolute;
                    width: 250px;
                    margin-top: -280px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }

                #mesirMap {
                    position: absolute;
                    width: 250px;
                    margin-left: -380px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }

                #usaMap {
                    position: absolute;
                    width: 350px;
                    margin-left: -10px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }

                .description {
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    transform: translate(-50%, 10px);
                    display: none;
                    background-color: rgba(0, 0, 0, 0.8);
                    color: white;
                    padding: 10px;
                    border-radius: 5px;
                    text-align: center;
                    z-index: 10;
                    white-space: nowrap;
                    font-size: 15px;
                }
            }

            @media(min-width: 1900px) {
                #indoMap {
                    position: absolute;
                    width: 350px;
                    margin-top: 380px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }
                #franceMap {
                    position: absolute;
                    width: 350px;
                    margin-left: 450px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }
                #japanMap {
                    position: absolute;
                    width: 350px;
                    margin-top: -320px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }
                #mesirMap {
                    position: absolute;
                    width: 350px;
                    margin-left: -500px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }
                #usaMap {
                    position: absolute;
                    width: 350px;
                    margin-left: -20px;
                    transform: translate(-50%, -50%);
                    transition: transform 0.3s ease;
                }
                .description {
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    transform: translate(-50%, 10px);
                    display: none;
                    background-color: rgba(0, 0, 0, 0.8);
                    color: white;
                    padding: 10px;
                    border-radius: 5px;
                    text-align: center;
                    z-index: 10;
                    white-space: nowrap;
                    font-size: 20px;
                }
            }
        }

        body {
            font-family: 'Press Start 2P', cursive;
        }

        .flag:hover {
            transform: scale(1.2) translate(-50%, -50%);
        }

        .flag:hover .description {
            display: block;
        }
    </style>
</head>

<body class="bg-gray-800 flex justify-center items-center h-screen">
    <div class="relative">
        <a href="../../indonesia.html" id="indoMap" class="flag">
            <img src="mapsWorld/indoFlag.png">
            <div class="description">
                <h1>pulang ke Indonesia tidak akan mengeluarkan biaya apa apa</h1>
            </div>
        </a>
        <a href="../../france.html" id="franceMap" class="flag">
            <img src="mapsWorld/franceFlag.png">
            <div class="description">
                <h1>Trip ke Prancis akan mengeluarkan biaya sebesar $15</h1>
            </div>
        </a>
        <a href="../../japan.html" id="japanMap" class="flag">
            <img src="mapsWorld/japanFlag.png">
            <div class="description">
                <h1>Trip ke Jepang akan mengeluarkan biaya sebesar $30</h1>
            </div>
        </a>
        <a href="../../mesir.html" id="mesirMap" class="flag">
            <img src="mapsWorld/mesirFlag.png">
            <div class="description">
                <h1>Trip ke Mesir akan mengeluarkan biaya sebesar $20</h1>
            </div>
        </a>
        <a href="../../usa.html" id="usaMap" class="flag">
            <img src="./mapsWorld/usaFlag.png">
            <div class="description">
                <h1>Trip ke USA akan mengeluarkan biaya sebesar $15</h1>
            </div>
        </a>
    </div>
</body>

</html>